{
  "name": "adapter_async_await_ts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/andrixb/adapter_async_await_ts.git",
  "author": "Andrix <andrixb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
